

spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.url = jdbc:mysql://localhost:3306/zurich?characterEncoding=UTF-8

spring.datasource.platform=mysql
spring.jmx.default-domain=web-zurich
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

